# bmt.atomikos.hibernate

./: .project  pom.xml  tm.out
src/main/java/bmt/atomikos/hibernate/: AcidRest.java  Canale.java  Prova.java
src/main/resources/: crm.hibernate.cfg.xml  mio.hibernate.cfg.xml
