<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mio</groupId>
	<artifactId>bmt.atomikos.hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- <dependency> <groupId>com.atomikos</groupId> <artifactId>atomikos-util</artifactId> 
			<version>3.9.3</version> </dependency> <dependency> <groupId>com.atomikos</groupId> 
			<artifactId>transactions-api</artifactId> <version>3.9.3</version> </dependency> 
			<dependency> <groupId>com.atomikos</groupId> <artifactId>transactions-jdbc-deprecated</artifactId> 
			<version>3.8.0</version> </dependency> <dependency> <groupId>com.atomikos</groupId> 
			<artifactId>transactions-jdbc</artifactId> <version>3.9.3</version> </dependency> 
			<dependency> <groupId>com.atomikos</groupId> <artifactId>transactions-jms-deprecated</artifactId> 
			<version>3.8.0</version> </dependency> <dependency> <groupId>com.atomikos</groupId> 
			<artifactId>transactions-jms</artifactId> <version>3.9.3</version> </dependency> 
			<dependency> <groupId>com.atomikos</groupId> <artifactId>transactions-jta</artifactId> 
			<version>3.9.3</version> </dependency> <dependency> <groupId>com.atomikos</groupId> 
			<artifactId>transactions</artifactId> <version>3.9.3</version> </dependency> 
			<dependency> <groupId>com.atomikos</groupId> <artifactId>transactions-hibernate3</artifactId> 
			<version>3.9.3</version> </dependency> -->
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-essentials-all</artifactId>
			<version>3.6.4</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>

		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-factory</artifactId>
			<version>5.5.23</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-resources</artifactId>
			<version>5.5.23</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

	</dependencies>

</project>